<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaden Majid - About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKV14V75LQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SKV14V75LQ');
    </script>
</head>

<body>
    <h1 class="page-title">
        About Me
        <hr class="small-line">
    </h1>
    <div class="projects">
        <div class="project" id="university">
            <img class="project-img" src="images/ubclogo.jpeg" alt="UBC logo"/>
            <div class="project-text">
                <h2 class="project-name">
                    <strong>B.Sc at UBC</strong>
                </h2>

                <hr class="smaller-line">

                <p class="project-description">
                    I'm currently a second year computer science major at UBC Vancouver.
                    I'm currently interested in gaining more project based experience through personal projects or internships.
                </p>
                    <h2 id="current-course-list">Current Courses</h2>
                    <ul>
                        <li class="course">CPSC</li>
                        <ul>
                            <li>213: Introduction to Computer Systems</li>
                            <li>221: Basic Algorithms and Data Structures</li>
                            <li>310: Introduction to Software Engineering</li>
                            <li>313: Computer Hardware and Operating Systems</li>
                            <li>317: Introduction to Computer Networking</li>
                            <li>322: Introduction to Artificial Intelligence</li>
                        </ul>
                    </ul>
                    <ul>
                        <li class="course">STAT</li>
                        <ul>
                            <li>251: Elementary Statistics</li>
                        </ul>
                    </ul>

                </ul>
                <h2 id="course-list">Courses Taken</h2>
                <ul>
                    <li class="course">MATH</li>
                    <ul>
                        <li>100: Differential calculus with applications to physical sciences and engineering</li>
                        <li>101: Integral calculus with applications to physical sciences and engineering</li>
                        <li>200: Calculus III/Multivariable calculus</li>
                        <li>215: Elementary Differential Equations I</li>
                        <li>221: Matrix Algebra</li>
                    </ul>
                    <li class="course">CPSC</li>
                    <ul>
                        <li>110: Computation, Programs, and Programming (Functional programming with Racket)</li>
                        <li>121: Models of Computation (Boolean algebra, circuits and logic)</li>
                        <li>210: Software Construction (Java)</li>
                    </ul>
                    <li class="course">DSCI</li>
                    <ul>
                        <li>100: Introduction to Data Science</li>
                    </ul>
                    <li class="course">PHYS</li>
                    <ul>
                        <li>106: Enriched Physics 1 (Classical mechanics and special relativity)</li>
                        <li>108: Enriched Physics 2 (Electricity and magnetism)</li>
                        <li>119: Experimental Physics Lab I (Introductory lab course, primarily Excel data collection and analysis)</li>
                        <li>200: Relativity and Quanta (special relativity and quantum physics)</li>
                        <li>210: Introduction to Computational Physics (python)</li>
                        <li>216: Intermediate Mechanics (Rigid body motion, central forces, non-inertial frames of reference. Introduction to
                            Lagrangian and Hamiltonian mechanics)</li>
                        <li>219: Intermediate Experimental Physics I (Analog electronics and amplifiers, digital electronics, analog-to-digital
                            converters)</li>
                        <li>229: Intermediate Experimental Physics II (Thermodynamics experiments, modern physics experiments and use of
                            computers in data analysis.)</li>
                    </ul>
                    <li class="course">CHEM</li>
                    <ul>
                        <li>100: Foundations of Chemistry</li>
                    </ul>
                    <li class="course">Electives</li>
                    <ul>
                        <li>POLI 100: Introduction to Politics</li>
                        <li>SOCI 101: Social Interaction and Culture</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
    <footer class="links">
        <a class="link" href="index.html">
            Home
        </a>
    
        <div class="vl"></div>
    
        <a class="link" href="experiences.html">
            Experiences
        </a>

        <div class="vl"></div>
        
        <a class="link" href="projects.html">
            Projects
        </a>
    
        <div class="vl"></div>
    
        <a class="link" href="https://github.com/JadenMajid" target="_blank">
            Github Profile
        </a>
    
        <div class="vl"></div>
    
        <a class="link" href="https://www.linkedin.com/in/jaden-majid-603725214/" target="_blank">
            Linkedin
        </a>
    
        <div class="vl"></div>
    
        <a class="link" id="email" href="mailto:jaden@jmajid.com" target="_blank">
            Email
        </a>
    </footer>
</body>

</html>